# Gerenciador-de-Cinema

./: Gerenciador de Cinema.sln  README.md  TesteUnidades.testsettings
Gerenciador de Cinema/: Gerenciador de Cinema.csproj  Program.cs  Startup.cs
Gerenciador de Cinema/Banco de Dados/: GC_BD.sql  Inserts.sql
Gerenciador de Cinema/Conta/: Login.cshtml
Gerenciador de Cinema/Controllers/: Filmes1Controller.cs  FilmesController.cs  HomeController.cs  LoginsController.cs  SalasController.cs  SessaosController.cs
Gerenciador de Cinema/Data/: Gerenciador_de_CinemaContext.cs  SeedingService.cs
Gerenciador de Cinema/DataBase/: AdmSql.cs
Gerenciador de Cinema/Models/: Autenticacao.cs  ErrorViewModel.cs  Filmes.cs  IAutenticacao.cs  Login.cs  Salas.cs  Sessao.cs
Gerenciador de Cinema/Models/ViewModels/: ErrorViewModel.cs
Gerenciador de Cinema/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Gerenciador de Cinema/Views/: _ViewImports.cshtml
Gerenciador de Cinema/Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gerenciador de Cinema/Views/Filmes1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gerenciador de Cinema/Views/Home/: Index.cshtml
Gerenciador de Cinema/Views/Logins/: Cartaz.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Menu.cshtml
Gerenciador de Cinema/Views/Salas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Gerenciador de Cinema/Views/Sessaos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Gerenciador de Cinema/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
