<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TesteUnidades" id="6cbe1bd7-3a52-44b4-9a8e-8629ff1a764f" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Estas são configurações padrão de teste para uma execução local de testes.</Description>
  <Deployment>
    <DeploymentItem filename="Gerenciador de Cinema\" />
  </Deployment>
  <NamingScheme baseName="Gerenciador de cinema" useDefault="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="%USERPROFILE%\Documents\Teste pratico\Gerenciador de Cinema">
          <TestDirectory useLoadContext="true" />
          <RuntimeResolution>
            <Directory path="%USERPROFILE%\Documents\Teste pratico\Gerenciador de Cinema\Gerenciador de Cinema" includeSubDirectories="true" />
          </RuntimeResolution>
          <DiscoveryResolution>
            <Directory path="%USERPROFILE%\Documents\Teste pratico\Gerenciador de Cinema\Gerenciador de Cinema" includeSubDirectories="true" />
          </DiscoveryResolution>
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/AspNetProfiler/1.0" assemblyQualifiedName="Microsoft.VisualStudio.PerformanceTools.DataCollection.AspNetProfileDataCollector, Microsoft.VisualStudio.PerformanceTools.DataCollection, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Criador de Perfil do ASP.NET">
          <Configuration>
            <ProfilerConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="">
              <SamplingInterval>10000000</SamplingInterval>
              <CollectBoundaryData>true</CollectBoundaryData>
              <Targets>
                <Services>
                  <Service>iisadmin</Service>
                  <Service>was</Service>
                  <Service>w3svc</Service>
                </Services>
                <Processes>
                  <Process>w3wp.exe</Process>
                  <Process>aspnet_wp.exe</Process>
                </Processes>
              </Targets>
            </ProfilerConfiguration>
          </Configuration>
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/TestImpact/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TestImpactDataCollector, Microsoft.VisualStudio.TraceCollector, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Impacto de Teste">
          <Configuration>
            <WorkerProcessList xmlns="">
              <WorkerProcess>w3wp.exe</WorkerProcess>
            </WorkerProcessList>
            <MaximumConcurrentTests xmlns="">32</MaximumConcurrentTests>
            <InstrumentIIS xmlns="">False</InstrumentIIS>
            <RemoteInstrumentIIS xmlns="">False</RemoteInstrumentIIS>
            <ProcessList IsExclusionList="True" xmlns="">
              <Process>devenv.exe</Process>
              <Process>mtm.exe</Process>
              <Process>TestAgentConfigUI.exe</Process>
              <Process>TestControllerConfigUI.exe</Process>
              <Process>DW20.exe</Process>
              <Process>TFSMgmt.exe</Process>
              <Process>TFSJobAgent.exe</Process>
              <Process>TFSBuildServiceHost.exe</Process>
              <Process>Microsoft.VisualStudio.PerfWatson.exe</Process>
              <Process>FxCopCmd.exe</Process>
              <Process>MSBuild.exe</Process>
              <Process>sqlservr.exe</Process>
              <Process>IntelliTrace.exe</Process>
              <Process>MSVSMON.exe</Process>
              <Process>IntelliTraceSC.exe</Process>
              <Process>xdesproc.exe</Process>
              <Process>VWDExpress.exe</Process>
              <Process>VsWinExpress.exe</Process>
              <Process>Blend.exe</Process>
              <Process>CodedUITestSwitchFromImmersive.exe</Process>
            </ProcessList>
            <ModuleList IsExclusionList="True" xmlns="">
              <Module>PublicKeyToken:B77A5C561934E089</Module>
              <Module>PublicKeyToken:B03F5F7F11D50A3A</Module>
              <Module>PublicKeyToken:31BF3856AD364E35</Module>
              <Module>PublicKeyToken:89845DCD8080CC91</Module>
              <Module>PublicKeyToken:71E9BCE111E9429C</Module>
              <Module>Microsoft.</Module>
            </ModuleList>
          </Configuration>
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/TraceDebugger/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TraceDebuggerDataCollector, Microsoft.VisualStudio.TraceCollector, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="IntelliTrace">
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/HttpProxy/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.HttpProxyCollector, Microsoft.VisualStudio.TraceCollector, Version=16.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Proxy de Cliente do ASP.NET para IntelliTrace e Impacto de Teste">
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>